Clone number 1	0.39701	1328	Clonotype 0.95708,T 0.00828,F 0.00377,T 0.00377,T 0.00377,T 0.00301,T 0.00226,T 0.00151,T 0.00151,T 0.00151,T 0.00151,T 0.00075,T 0.00075,F 0.00075,F 0.00075,T 0.00075,T 0.00075,T 0.00075,F 0.00075,T 0.00075,T 0.00075,T 0.00075,F 0.00075,F 0.00075,T 0.00075,T 0.00075,T 0.00075,F	IGHV1-69*06	IGHJ4*02	ARDWDQRDSTRGSYFAY,S1 ARDWDQRDSTRGVLFCI,S150 ARDRDQRDSTRGSYFAY,S90 ARDWDQRDSARGSYFAY,S1491 ARDWGQRDSTRGSYFAY,S1982 ARDWDQRDSTRGPYFAY,S987 ARDWDQRDSTQGSYFAY,S255 ARGWDQRDSTRGSYFAY,S135 ARDWDQRDSTRGSYFAH,S1485 TRDWDQRDSTRGSYFAY,S1840 ARDWDQRDSTRESYFAY,S1973 AGDWDQRDSTRGSYFAY,S128 ARDWDRRDSTRGVLFCI,S356 ARDWDQRDSTSGVLFLH,S493 ARDWDQRDSKRGSYFAY,S495 ARDWDQRDSTRGSYFVY,S618 ARDWDQRDSTRGSCFAY,S1223 ARDWDQRDSTRGSLFCI,S1597 ARDWDQRDSTWGSYFAY,S1728 ARDWDQRDPTRGSYFAY,S1995 ARYWDQRDSTRGSYFAY,S2076 ARDWDQ*DSTRGSYFAY,S2119 ARDWDQRDSTRGSYFCI,S2348 ARDWDLRDSTRGSYFAY,S2465 ARDWDQRDSTRGSHFAY,S2564 ARDWDQRDSTRGSYSAY,S2703 ARDWDQRDSTRGSYFAI,S2773
Clone number 7	0.37549	1256	Clonotype 0.97611,F 0.00478,F 0.00318,F 0.00318,F 0.00159,F 0.00159,F 0.00159,F 0.00159,F 0.00159,F 0.00159,F 0.00080,F 0.00080,F 0.00080,F 0.00080,F	IGHV1-3*02	IGHJ4*02	ARHGLY*CHP*L,S2 ARHGLC*CHP*L,S160 ARHGLY*CHPWL,S181 ARRGLY*CHP*L,S820 ARHGLY*CHP*F,S277 ARHGLYQCHP*L,S487 ARHGLY*CHPRL,S553 ARHGLY*CRP*L,S962 ARHGLY*CHP*S,S1301 ARYGLY*CHP*L,S1561 ARHGSY*CHP*L,S265 ARHGLY*CYP*L,S1476 ARHGLY*CHL*L,S2097 ARHRLY*CHP*L,S2526
Clone number 13	0.00927	31	Clonotype 1.00000,T	IGHV1-45*01	IGHJ4*02	ARDWDQRDSTRGSYFAY,S26
Clone number 3	0.00419	14	Clonotype 1.00000,F	IGHV1-69*06	IGHJ4*02	ARDWDQRDSTRGLILH,S114
Clone number 4	0.00299	10	Clonotype 0.80000,F 0.10000,F 0.10000,F	IGHV1-69*06	IGHJ4*02	REIGINEIQRGGLILH,S101 REIGINEIQRRGLILH,S843 REIGINEIQRGVLFCI,S2683
Clone number 2	0.00209	7	Clonotype 0.28571,F 0.14286,F 0.14286,F 0.14286,F 0.14286,F 0.14286,F	IGHV1-69*06	IGHJ4*02	RERLGSTRFNAGVLFCI,S2741 ARRLGSTRFNAGVLFCI,S343 ARDWGSTRFNAGVLFCI,S1551 ATRLGSTRFNAGVLFCI,S3003 RERLGSTRVQRGGLILH,S1588 RERLGSTRFNAGVVILH,S2456
Clone number 0	0.00120	4	Clonotype 0.50000,F 0.50000,F	IGHV1-69*06	IGHJ4*02	ARDWDQREFNAGVLFCI,S659 ARDWDQRDSTAGVLFCI,S897
Clone number 8	0.00120	4	Clonotype 0.25000,F 0.25000,F 0.25000,F 0.25000,F	IGHV1-3*02	IGHJ4*02	A*TWIVLMSPMI,S881 ARQWIVLMSPMI,S1773 ARHGIVLMSPMI,S1841 ATTWIVLMSPMI,S3012
Clone number 17	0.00060	2	Clonotype 1.00000,F	IGHV1-46*01	IGHJ4*02	ARHGLY*CHP*L,S102
Clone number 19	0.00060	2	Clonotype 1.00000,F	IGHV1-8*01	IGHJ4*03	ARHGLY*CHP*L,S866
Clone number 5	0.00030	1	Clonotype 1.00000,F	IGHV1-69*01	IGHJ4*02	ARHGLY*CHP*L,S3053
Clone number 6	0.00030	1	Clonotype 1.00000,T	IGHV1-3*02	IGHJ4*02	ARHGCTNVTHDY,S756
Clone number 9	0.00030	1	Clonotype 1.00000,T	IGHV1-3*02	IGHJ4*02	LRDMDCTNVTHDY,S865
Clone number 10	0.00030	1	Clonotype 1.00000,F	IGHV1-3*02	IGHJ4*02	ARHGLY*WSPIDY,S2090
Clone number 11	0.00030	1	Clonotype 1.00000,F	IGHV1-3*02	IGHJ4*02	ARHGLY*CHP*VT,S2585
Clone number 12	0.00030	1	Clonotype 1.00000,T	IGHV1-3*02	IGHJ4*02	ARHGLYVMSPMSY,S2625
Clone number 14	0.00030	1	Clonotype 1.00000,F	IGHV1-45*01	IGHJ4*02	ARDWDQTRFNAGVLFCI,S62
Clone number 15	0.00030	1	Clonotype 1.00000,F	IGHV1-45*01	IGHJ4*02	ARDWDQRDSTRGLILH,S868
Clone number 16	0.00030	1	Clonotype 1.00000,F	IGHV1-45*01	IGHJ4*02	REIGINEIQRGVLFCI,S1309
Clone number 18	0.00030	1	Clonotype 1.00000,F	IGHV3-23*01	IGHJ3*02	AKEEAMARLEWRLLI,S616
Clone number 20	0.00030	1	Clonotype 1.00000,F	IGHV1-8*01	IGHJ4*02	ARHGLYLMSPHDY,S1894
Clone number 21	0.00030	1	Clonotype 1.00000,F	IGHV1-3*02	IGHJ5*02	ARHGLY*CHP*LP,S2063
